
azure.cosmos.uri=https://whatsapp-chatbot-cosmos-account.documents.azure.com:443/
azure.cosmos.key=phaOiMLlb351rsCNilaE2g55lxArLjvY4G78kyuMhNPrjkdBgVKFt9egxyeVec3NzEHnCKaLoqM98l0bHTFjPA==
azure.cosmos.database=bot_dialogs
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true